'Пользователь вводит строку, необходимо подсчитать сколько слов содержится в строке. Считается, что слова разделяются пробелами, а первый и последний символ не пробелы'
a = input()
b = a.split()
count = 0
for i in b:
    count += 1
print('Колличество слов в строке равно:', count)
