'''Пользователь вводит строку, необходимо посчитать сколько в этой строке встречается букв "a" и "o" .
Предварительно необходимо перевести строку в нижний регистр. Ввод и проверки осуществляются на английском языке.
Вывод должен иметь вид:'''
a = input()

if a.count("a") == 0 and a.count('o') == 0:
    print("В введенном предложении нет букв 'o' и 'a' ")
else:
    print('Буква "a" встречается ', a.count("a"), 'раз')
    print('Буква "o" встречается ', a.count('o'), 'раз')
