'''
аписать программу, которая генерирует и выводит 10 случайных вещественных чисел от 0 до 10.
При выводе должны отображаться максимум 2 знака после десятичной точки, используя f-строку.
'''
import random

count = 0
for i in range(10):
    count += 1
    number = random.uniform(0, 10)
    print(f'{count} число = {number:3.2f}')  # 3 поставил как максимальную длину строки

# я попробую еще другим способом сделать
