'''Написать программу, которая подсчитывает, сколько содержится цифр в введенной пользователем строке.'''
a = input()
count = 0
for i in a:
    if i.isdigit():
        count += 1
    else:
        pass

print('В введенной строке :', count, 'цифр')
