'''В введенной пользователем строке изменить регистр букв на противоположный и удалить все пробелы.'''
a = input()
b = a.swapcase()
print(b.replace(' ', ''))